FLASK_SECRET_KEY=your_secret_key
SUPABASE_URL=https://etfholvznaclwormxqrf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0ZmhvbHZ6bmFjbHdvcm14cXJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTE4OTA0OSwiZXhwIjoyMDY0NzY1MDQ5fQ.3Obmd0y7kHcpMnINZIhPuU_n86kjiVUrAmtUCWFQb4k
ELEVENLABS_API_KEY=sbp_ce267c1e33ca2692e358a4bb3281f7979a173aad
RAZORPAY_KEY_ID=rzp_test_0gf4pIfa6aW9Bk
RAZORPAY_KEY_SECRET=PoQVUktb8zAA4KSvMnI1BXEW
ELEVENLABS_AGENT_ID=agent_01jvjmatfbegaa4f88zkwdyd72